<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>banking web</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg  bg-info fixed-top">
        <div class="container">
            <div>
                 <img src="images/icon.png" alt="" style="width: 50px;">
                <a class="navbar-brand" href="#">BANKIST</a>
            </div>          
            <span class="navbar-text">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./index.html" style="margin-right: 20px;">home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./features.html">features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./operation.html">operation</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./testimonial.html">Testimonials</a>
                      </li>
                    <li class="nav-item" style="padding: 0 60px; background-color: dimgray; border-radius: 40px; color: white;">
                      <a class="nav-link" href="./last.html">open account now!</a>
                    </li>
                  </ul>
            </span>
          </div>
        </div>
      </nav>
      <div>

        
      </div>
       <div class="second-heading bg-warning" style="margin-top: 19em;">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="h9">
                                        <h1 class="first-heading" style="font-style: italic;">When    <span id="sp">Banking </span>meets <span id="sp">minimalist</span> </h1>
                                        <h3 class="" style="font-style: italic; margin-top: 4%;">A simpler banking experience for a simpler life.</h3>
                                        <a href="#" class="aa">learn more &darr;</a>
                                    </div>
                                </div>
                                <div class="col">
                                  <img src="images/1.png" alt="" style="width: 100%;">
                                </div>
                            </div>
                         </div>
                     </div>
                     



       
        <style>
            @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
        
        h1 {
    
          line-height: calc(20px + 20vh);
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
          font-family: "Sacramento", cursive;
        
          animation: blink 12s infinite;
          -webkit-animation: blink 12s infinite;
        }
        
        body {
           padding: 2vw; 
          display: flex;
          justify-content: center;
          align-items: center;
           height: 100vh; 
          background: #222;
          background-image: repeating-linear-gradient(
            to bottom,
            transparent 7px,
            rgba(0, 0, 0, 0.8) 9px,
            rgba(0, 0, 0, 0.8) 13px,
            transparent 13px
          );
        }
        
        @-webkit-keyframes blink {
          20%,
          24%,
          55% {
            color: #111;
            text-shadow: none;
          }
        
          0%,
          19%,
          21%,
          23%,
          25%,
          54%,
          56%,
          100% {
        
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
          }
        }
        
        @keyframes blink {
          20%,
          24%,
          55% {
            color: #111;
            text-shadow: none;
          }
        
          0%,
          19%,
          21%,
          23%,
          25%,
          54%,
          56%,
          100% {
        
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
          }
        }
        
        </style>
                       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.24.5/babel.min.js" integrity="sha512-F62mvp9bPPLjVOpNlD+9erbo9KBRQKkLittcNub5D2o8WfgV9nrJR/0hKc1OUY3LNwlo671inEZzCjnLJz62nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    </div> 
</body>
</html>